# spring-cloud-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ojl/api/client/: ProducerClient.java
demo-api/src/main/java/com/ojl/api/config/: DefaultFeignConfig.java
demo-common/: pom.xml
demo-common/src/main/java/com/ojl/common/config/: MvcConfig.java
demo-common/src/main/java/com/ojl/common/domain/po/: Hello.java
demo-common/src/main/java/com/ojl/common/interceptor/: UserInfoInterceptor.java
demo-common/src/main/java/com/ojl/common/utils/: UserContext.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/ojl/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/ojl/consumer/config/: HotRefreshProperties.java
demo-consumer/src/main/java/com/ojl/consumer/controller/: ConsumerController.java
demo-consumer/src/main/resources/: bootstrap-dev.yaml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/ojl/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/ojl/gateway/config/: AuthProperties.java
demo-gateway/src/main/java/com/ojl/gateway/filters/: LoginGlobalFilter.java
demo-producer/: pom.xml
demo-producer/src/main/java/com/ojl/producer/: ProducerApplication.java
demo-producer/src/main/java/com/ojl/producer/controller/: ProducerController.java
